view: ISO3 {
  derived_table: {
    sql:
      SELECT
      'ABW' AS code, 'Aruba' AS name
      UNION ALL
      SELECT
      'AFG' AS code, 'Afghanistan' AS name
      UNION ALL
      SELECT
      'AGO' AS code, 'Angola' AS name
      UNION ALL
      SELECT
      'AIA' AS code, 'Anguilla' AS name
      UNION ALL
      SELECT
      'ALA' AS code, 'Åland Islands' AS name
      UNION ALL
      SELECT
      'ALB' AS code, 'Albania' AS name
      UNION ALL
      SELECT
      'AND' AS code, 'Andorra' AS name
      UNION ALL
      SELECT
      'ARE' AS code, 'United Arab Emirates' AS name
      UNION ALL
      SELECT
      'ARG' AS code, 'Argentina' AS name
      UNION ALL
      SELECT
      'ARM' AS code, 'Armenia' AS name
      UNION ALL
      SELECT
      'ASM' AS code, 'American Samoa' AS name
      UNION ALL
      SELECT
      'ATA' AS code, 'Antarctica' AS name
      UNION ALL
      SELECT
      'ATF' AS code, 'French Southern Territories' AS name
      UNION ALL
      SELECT
      'ATG' AS code, 'Antigua and Barbuda' AS name
      UNION ALL
      SELECT
      'AUS' AS code, 'Australia' AS name
      UNION ALL
      SELECT
      'AUT' AS code, 'Austria' AS name
      UNION ALL
      SELECT
      'AZE' AS code, 'Azerbaijan' AS name
      UNION ALL
      SELECT
      'BDI' AS code, 'Burundi' AS name
      UNION ALL
      SELECT
      'BEL' AS code, 'Belgium' AS name
      UNION ALL
      SELECT
      'BEN' AS code, 'Benin' AS name
      UNION ALL
      SELECT
      'BES' AS code, 'Bonaire, Sint Eustatius and Saba' AS name
      UNION ALL
      SELECT
      'BFA' AS code, 'Burkina Faso' AS name
      UNION ALL
      SELECT
      'BGD' AS code, 'Bangladesh' AS name
      UNION ALL
      SELECT
      'BGR' AS code, 'Bulgaria' AS name
      UNION ALL
      SELECT
      'BHR' AS code, 'Bahrain' AS name
      UNION ALL
      SELECT
      'BHS' AS code, 'Bahamas' AS name
      UNION ALL
      SELECT
      'BIH' AS code, 'Bosnia and Herzegovina' AS name
      UNION ALL
      SELECT
      'BLM' AS code, 'Saint Barthélemy' AS name
      UNION ALL
      SELECT
      'BLR' AS code, 'Belarus' AS name
      UNION ALL
      SELECT
      'BLZ' AS code, 'Belize' AS name
      UNION ALL
      SELECT
      'BMU' AS code, 'Bermuda' AS name
      UNION ALL
      SELECT
      'BOL' AS code, 'Bolivia, Plurinational State of' AS name
      UNION ALL
      SELECT
      'BRA' AS code, 'Brazil' AS name
      UNION ALL
      SELECT
      'BRB' AS code, 'Barbados' AS name
      UNION ALL
      SELECT
      'BRN' AS code, 'Brunei Darussalam' AS name
      UNION ALL
      SELECT
      'BTN' AS code, 'Bhutan' AS name
      UNION ALL
      SELECT
      'BVT' AS code, 'Bouvet Island' AS name
      UNION ALL
      SELECT
      'BWA' AS code, 'Botswana' AS name
      UNION ALL
      SELECT
      'CAF' AS code, 'Central African Republic' AS name
      UNION ALL
      SELECT
      'CAN' AS code, 'Canada' AS name
      UNION ALL
      SELECT
      'CCK' AS code, 'Cocos (Keeling) Islands' AS name
      UNION ALL
      SELECT
      'CHE' AS code, 'Switzerland' AS name
      UNION ALL
      SELECT
      'CHL' AS code, 'Chile' AS name
      UNION ALL
      SELECT
      'CHN' AS code, 'China' AS name
      UNION ALL
      SELECT
      'CIV' AS code, 'Côte d'Ivoire' AS name
      UNION ALL
      SELECT
      'CMR' AS code, 'Cameroon' AS name
      UNION ALL
      SELECT
      'COD' AS code, 'Congo, the Democratic Republic of the' AS name
      UNION ALL
      SELECT
      'COG' AS code, 'Congo' AS name
      UNION ALL
      SELECT
      'COK' AS code, 'Cook Islands' AS name
      UNION ALL
      SELECT
      'COL' AS code, 'Colombia' AS name
      UNION ALL
      SELECT
      'COM' AS code, 'Comoros' AS name
      UNION ALL
      SELECT
      'CPV' AS code, 'Cape Verde' AS name
      UNION ALL
      SELECT
      'CRI' AS code, 'Costa Rica' AS name
      UNION ALL
      SELECT
      'CUB' AS code, 'Cuba' AS name
      UNION ALL
      SELECT
      'CUW' AS code, 'Curaçao' AS name
      UNION ALL
      SELECT
      'CXR' AS code, 'Christmas Island' AS name
      UNION ALL
      SELECT
      'CYM' AS code, 'Cayman Islands' AS name
      UNION ALL
      SELECT
      'CYP' AS code, 'Cyprus' AS name
      UNION ALL
      SELECT
      'CZE' AS code, 'Czech Republic' AS name
      UNION ALL
      SELECT
      'DEU' AS code, 'Germany' AS name
      UNION ALL
      SELECT
      'DJI' AS code, 'Djibouti' AS name
      UNION ALL
      SELECT
      'DMA' AS code, 'Dominica' AS name
      UNION ALL
      SELECT
      'DNK' AS code, 'Denmark' AS name
      UNION ALL
      SELECT
      'DOM' AS code, 'Dominican Republic' AS name
      UNION ALL
      SELECT
      'DZA' AS code, 'Algeria' AS name
      UNION ALL
      SELECT
      'ECU' AS code, 'Ecuador' AS name
      UNION ALL
      SELECT
      'EGY' AS code, 'Egypt' AS name
      UNION ALL
      SELECT
      'ERI' AS code, 'Eritrea' AS name
      UNION ALL
      SELECT
      'ESH' AS code, 'Western Sahara' AS name
      UNION ALL
      SELECT
      'ESP' AS code, 'Spain' AS name
      UNION ALL
      SELECT
      'EST' AS code, 'Estonia' AS name
      UNION ALL
      SELECT
      'ETH' AS code, 'Ethiopia' AS name
      UNION ALL
      SELECT
      'FIN' AS code, 'Finland' AS name
      UNION ALL
      SELECT
      'FJI' AS code, 'Fiji' AS name
      UNION ALL
      SELECT
      'FLK' AS code, 'Falkland Islands (Malvinas)' AS name
      UNION ALL
      SELECT
      'FRA' AS code, 'France' AS name
      UNION ALL
      SELECT
      'FRO' AS code, 'Faroe Islands' AS name
      UNION ALL
      SELECT
      'FSM' AS code, 'Micronesia, Federated States of' AS name
      UNION ALL
      SELECT
      'GAB' AS code, 'Gabon' AS name
      UNION ALL
      SELECT
      'GBR' AS code, 'United Kingdom' AS name
      UNION ALL
      SELECT
      'GEO' AS code, 'Georgia' AS name
      UNION ALL
      SELECT
      'GGY' AS code, 'Guernsey' AS name
      UNION ALL
      SELECT
      'GHA' AS code, 'Ghana' AS name
      UNION ALL
      SELECT
      'GIB' AS code, 'Gibraltar' AS name
      UNION ALL
      SELECT
      'GIN' AS code, 'Guinea' AS name
      UNION ALL
      SELECT
      'GLP' AS code, 'Guadeloupe' AS name
      UNION ALL
      SELECT
      'GMB' AS code, 'Gambia' AS name
      UNION ALL
      SELECT
      'GNB' AS code, 'Guinea-Bissau' AS name
      UNION ALL
      SELECT
      'GNQ' AS code, 'Equatorial Guinea' AS name
      UNION ALL
      SELECT
      'GRC' AS code, 'Greece' AS name
      UNION ALL
      SELECT
      'GRD' AS code, 'Grenada' AS name
      UNION ALL
      SELECT
      'GRL' AS code, 'Greenland' AS name
      UNION ALL
      SELECT
      'GTM' AS code, 'Guatemala' AS name
      UNION ALL
      SELECT
      'GUF' AS code, 'French Guiana' AS name
      UNION ALL
      SELECT
      'GUM' AS code, 'Guam' AS name
      UNION ALL
      SELECT
      'GUY' AS code, 'Guyana' AS name
      UNION ALL
      SELECT
      'HKG' AS code, 'Hong Kong' AS name
      UNION ALL
      SELECT
      'HMD' AS code, 'Heard Island and McDonald Islands' AS name
      UNION ALL
      SELECT
      'HND' AS code, 'Honduras' AS name
      UNION ALL
      SELECT
      'HRV' AS code, 'Croatia' AS name
      UNION ALL
      SELECT
      'HTI' AS code, 'Haiti' AS name
      UNION ALL
      SELECT
      'HUN' AS code, 'Hungary' AS name
      UNION ALL
      SELECT
      'IDN' AS code, 'Indonesia' AS name
      UNION ALL
      SELECT
      'IMN' AS code, 'Isle of Man' AS name
      UNION ALL
      SELECT
      'IND' AS code, 'India' AS name
      UNION ALL
      SELECT
      'IOT' AS code, 'British Indian Ocean Territory' AS name
      UNION ALL
      SELECT
      'IRL' AS code, 'Ireland' AS name
      UNION ALL
      SELECT
      'IRN' AS code, 'Iran, Islamic Republic of' AS name
      UNION ALL
      SELECT
      'IRQ' AS code, 'Iraq' AS name
      UNION ALL
      SELECT
      'ISL' AS code, 'Iceland' AS name
      UNION ALL
      SELECT
      'ISR' AS code, 'Israel' AS name
      UNION ALL
      SELECT
      'ITA' AS code, 'Italy' AS name
      UNION ALL
      SELECT
      'JAM' AS code, 'Jamaica' AS name
      UNION ALL
      SELECT
      'JEY' AS code, 'Jersey' AS name
      UNION ALL
      SELECT
      'JOR' AS code, 'Jordan' AS name
      UNION ALL
      SELECT
      'JPN' AS code, 'Japan' AS name
      UNION ALL
      SELECT
      'KAZ' AS code, 'Kazakhstan' AS name
      UNION ALL
      SELECT
      'KEN' AS code, 'Kenya' AS name
      UNION ALL
      SELECT
      'KGZ' AS code, 'Kyrgyzstan' AS name
      UNION ALL
      SELECT
      'KHM' AS code, 'Cambodia' AS name
      UNION ALL
      SELECT
      'KIR' AS code, 'Kiribati' AS name
      UNION ALL
      SELECT
      'KNA' AS code, 'Saint Kitts and Nevis' AS name
      UNION ALL
      SELECT
      'KOR' AS code, 'Korea, Republic of' AS name
      UNION ALL
      SELECT
      'KWT' AS code, 'Kuwait' AS name
      UNION ALL
      SELECT
      'LAO' AS code, 'Lao People's Democratic Republic' AS name
      UNION ALL
      SELECT
      'LBN' AS code, 'Lebanon' AS name
      UNION ALL
      SELECT
      'LBR' AS code, 'Liberia' AS name
      UNION ALL
      SELECT
      'LBY' AS code, 'Libya' AS name
      UNION ALL
      SELECT
      'LCA' AS code, 'Saint Lucia' AS name
      UNION ALL
      SELECT
      'LIE' AS code, 'Liechtenstein' AS name
      UNION ALL
      SELECT
      'LKA' AS code, 'Sri Lanka' AS name
      UNION ALL
      SELECT
      'LSO' AS code, 'Lesotho' AS name
      UNION ALL
      SELECT
      'LTU' AS code, 'Lithuania' AS name
      UNION ALL
      SELECT
      'LUX' AS code, 'Luxembourg' AS name
      UNION ALL
      SELECT
      'LVA' AS code, 'Latvia' AS name
      UNION ALL
      SELECT
      'MAC' AS code, 'Macao' AS name
      UNION ALL
      SELECT
      'MAF' AS code, 'Saint Martin (French part)' AS name
      UNION ALL
      SELECT
      'MAR' AS code, 'Morocco' AS name
      UNION ALL
      SELECT
      'MCO' AS code, 'Monaco' AS name
      UNION ALL
      SELECT
      'MDA' AS code, 'Moldova, Republic of' AS name
      UNION ALL
      SELECT
      'MDG' AS code, 'Madagascar' AS name
      UNION ALL
      SELECT
      'MDV' AS code, 'Maldives' AS name
      UNION ALL
      SELECT
      'MEX' AS code, 'Mexico' AS name
      UNION ALL
      SELECT
      'MHL' AS code, 'Marshall Islands' AS name
      UNION ALL
      SELECT
      'MKD' AS code, 'Macedonia, the former Yugoslav Republic of' AS name
      UNION ALL
      SELECT
      'MLI' AS code, 'Mali' AS name
      UNION ALL
      SELECT
      'MLT' AS code, 'Malta' AS name
      UNION ALL
      SELECT
      'MMR' AS code, 'Myanmar' AS name
      UNION ALL
      SELECT
      'MNE' AS code, 'Montenegro' AS name
      UNION ALL
      SELECT
      'MNG' AS code, 'Mongolia' AS name
      UNION ALL
      SELECT
      'MNP' AS code, 'Northern Mariana Islands' AS name
      UNION ALL
      SELECT
      'MOZ' AS code, 'Mozambique' AS name
      UNION ALL
      SELECT
      'MRT' AS code, 'Mauritania' AS name
      UNION ALL
      SELECT
      'MSR' AS code, 'Montserrat' AS name
      UNION ALL
      SELECT
      'MTQ' AS code, 'Martinique' AS name
      UNION ALL
      SELECT
      'MUS' AS code, 'Mauritius' AS name
      UNION ALL
      SELECT
      'MWI' AS code, 'Malawi' AS name
      UNION ALL
      SELECT
      'MYS' AS code, 'Malaysia' AS name
      UNION ALL
      SELECT
      'MYT' AS code, 'Mayotte' AS name
      UNION ALL
      SELECT
      'NAM' AS code, 'Namibia' AS name
      UNION ALL
      SELECT
      'NCL' AS code, 'New Caledonia' AS name
      UNION ALL
      SELECT
      'NER' AS code, 'Niger' AS name
      UNION ALL
      SELECT
      'NFK' AS code, 'Norfolk Island' AS name
      UNION ALL
      SELECT
      'NGA' AS code, 'Nigeria' AS name
      UNION ALL
      SELECT
      'NIC' AS code, 'Nicaragua' AS name
      UNION ALL
      SELECT
      'NIU' AS code, 'Niue' AS name
      UNION ALL
      SELECT
      'NLD' AS code, 'Netherlands' AS name
      UNION ALL
      SELECT
      'NOR' AS code, 'Norway' AS name
      UNION ALL
      SELECT
      'NPL' AS code, 'Nepal' AS name
      UNION ALL
      SELECT
      'NRU' AS code, 'Nauru' AS name
      UNION ALL
      SELECT
      'NZL' AS code, 'New Zealand' AS name
      UNION ALL
      SELECT
      'OMN' AS code, 'Oman' AS name
      UNION ALL
      SELECT
      'PAK' AS code, 'Pakistan' AS name
      UNION ALL
      SELECT
      'PAN' AS code, 'Panama' AS name
      UNION ALL
      SELECT
      'PCN' AS code, 'Pitcairn' AS name
      UNION ALL
      SELECT
      'PER' AS code, 'Peru' AS name
      UNION ALL
      SELECT
      'PHL' AS code, 'Philippines' AS name
      UNION ALL
      SELECT
      'PLW' AS code, 'Palau' AS name
      UNION ALL
      SELECT
      'PNG' AS code, 'Papua New Guinea' AS name
      UNION ALL
      SELECT
      'POL' AS code, 'Poland' AS name
      UNION ALL
      SELECT
      'PRI' AS code, 'Puerto Rico' AS name
      UNION ALL
      SELECT
      'PRK' AS code, 'Korea, Democratic People's Republic of' AS name
      UNION ALL
      SELECT
      'PRT' AS code, 'Portugal' AS name
      UNION ALL
      SELECT
      'PRY' AS code, 'Paraguay' AS name
      UNION ALL
      SELECT
      'PSE' AS code, 'Palestine, State of' AS name
      UNION ALL
      SELECT
      'PYF' AS code, 'French Polynesia' AS name
      UNION ALL
      SELECT
      'QAT' AS code, 'Qatar' AS name
      UNION ALL
      SELECT
      'REU' AS code, 'Réunion' AS name
      UNION ALL
      SELECT
      'ROU' AS code, 'Romania' AS name
      UNION ALL
      SELECT
      'RUS' AS code, 'Russian Federation' AS name
      UNION ALL
      SELECT
      'RWA' AS code, 'Rwanda' AS name
      UNION ALL
      SELECT
      'SAU' AS code, 'Saudi Arabia' AS name
      UNION ALL
      SELECT
      'SDN' AS code, 'Sudan' AS name
      UNION ALL
      SELECT
      'SEN' AS code, 'Senegal' AS name
      UNION ALL
      SELECT
      'SGP' AS code, 'Singapore' AS name
      UNION ALL
      SELECT
      'SGS' AS code, 'South Georgia and the South Sandwich Islands' AS name
      UNION ALL
      SELECT
      'SHN' AS code, 'Saint Helena, Ascension and Tristan da Cunha' AS name
      UNION ALL
      SELECT
      'SJM' AS code, 'Svalbard and Jan Mayen' AS name
      UNION ALL
      SELECT
      'SLB' AS code, 'Solomon Islands' AS name
      UNION ALL
      SELECT
      'SLE' AS code, 'Sierra Leone' AS name
      UNION ALL
      SELECT
      'SLV' AS code, 'El Salvador' AS name
      UNION ALL
      SELECT
      'SMR' AS code, 'San Marino' AS name
      UNION ALL
      SELECT
      'SOM' AS code, 'Somalia' AS name
      UNION ALL
      SELECT
      'SPM' AS code, 'Saint Pierre and Miquelon' AS name
      UNION ALL
      SELECT
      'SRB' AS code, 'Serbia' AS name
      UNION ALL
      SELECT
      'SSD' AS code, 'South Sudan' AS name
      UNION ALL
      SELECT
      'STP' AS code, 'Sao Tome and Principe' AS name
      UNION ALL
      SELECT
      'SUR' AS code, 'Suriname' AS name
      UNION ALL
      SELECT
      'SVK' AS code, 'Slovakia' AS name
      UNION ALL
      SELECT
      'SVN' AS code, 'Slovenia' AS name
      UNION ALL
      SELECT
      'SWE' AS code, 'Sweden' AS name
      UNION ALL
      SELECT
      'SWZ' AS code, 'Swaziland' AS name
      UNION ALL
      SELECT
      'SXM' AS code, 'Sint Maarten (Dutch part)' AS name
      UNION ALL
      SELECT
      'SYC' AS code, 'Seychelles' AS name
      UNION ALL
      SELECT
      'SYR' AS code, 'Syrian Arab Republic' AS name
      UNION ALL
      SELECT
      'TCA' AS code, 'Turks and Caicos Islands' AS name
      UNION ALL
      SELECT
      'TCD' AS code, 'Chad' AS name
      UNION ALL
      SELECT
      'TGO' AS code, 'Togo' AS name
      UNION ALL
      SELECT
      'THA' AS code, 'Thailand' AS name
      UNION ALL
      SELECT
      'TJK' AS code, 'Tajikistan' AS name
      UNION ALL
      SELECT
      'TKL' AS code, 'Tokelau' AS name
      UNION ALL
      SELECT
      'TKM' AS code, 'Turkmenistan' AS name
      UNION ALL
      SELECT
      'TLS' AS code, 'Timor-Leste' AS name
      UNION ALL
      SELECT
      'TON' AS code, 'Tonga' AS name
      UNION ALL
      SELECT
      'TTO' AS code, 'Trinidad and Tobago' AS name
      UNION ALL
      SELECT
      'TUN' AS code, 'Tunisia' AS name
      UNION ALL
      SELECT
      'TUR' AS code, 'Turkey' AS name
      UNION ALL
      SELECT
      'TUV' AS code, 'Tuvalu' AS name
      UNION ALL
      SELECT
      'TWN' AS code, 'Taiwan, Province of China' AS name
      UNION ALL
      SELECT
      'TZA' AS code, 'Tanzania, United Republic of' AS name
      UNION ALL
      SELECT
      'UGA' AS code, 'Uganda' AS name
      UNION ALL
      SELECT
      'UKR' AS code, 'Ukraine' AS name
      UNION ALL
      SELECT
      'UMI' AS code, 'United States Minor Outlying Islands' AS name
      UNION ALL
      SELECT
      'URY' AS code, 'Uruguay' AS name
      UNION ALL
      SELECT
      'USA' AS code, 'United States' AS name
      UNION ALL
      SELECT
      'UZB' AS code, 'Uzbekistan' AS name
      UNION ALL
      SELECT
      'VAT' AS code, 'Holy See (Vatican City State)' AS name
      UNION ALL
      SELECT
      'VCT' AS code, 'Saint Vincent and the Grenadines' AS name
      UNION ALL
      SELECT
      'VEN' AS code, 'Venezuela, Bolivarian Republic of' AS name
      UNION ALL
      SELECT
      'VGB' AS code, 'Virgin Islands, British' AS name
      UNION ALL
      SELECT
      'VIR' AS code, 'Virgin Islands, U.S.' AS name
      UNION ALL
      SELECT
      'VNM' AS code, 'Viet Nam' AS name
      UNION ALL
      SELECT
      'VUT' AS code, 'Vanuatu' AS name
      UNION ALL
      SELECT
      'WLF' AS code, 'Wallis and Futuna' AS name
      UNION ALL
      SELECT
      'WSM' AS code, 'Samoa' AS name
      UNION ALL
      SELECT
      'YEM' AS code, 'Yemen' AS name
      UNION ALL
      SELECT
      'ZAF' AS code, 'South Africa' AS name
      UNION ALL
      SELECT
      'ZMB' AS code, 'Zambia' AS name
      UNION ALL
      SELECT
      'ZWE' AS code, 'Zimbabwe' AS name

      ;;
  }

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: name {
    type: string
    sql: ${TABLE}.name ;;
  }

  measure: count {
    type: count
  }
}
