view: tiuna {
  derived_table: {
    sql:
      SELECT
      '2014-10-02' AS date, 352419000 AS mmsi, 8.82 AS latitude, -79.64 AS longitude
      UNION ALL
      SELECT
      '2014-10-02' AS date, 352419000 AS mmsi, 8.7 AS latitude, -79.62 AS longitude
      UNION ALL
      SELECT
      '2014-10-02' AS date, 352419000 AS mmsi, 8.68 AS latitude, -79.615 AS longitude
      UNION ALL
      SELECT
      '2014-10-02' AS date, 352419000 AS mmsi, 8.36 AS latitude, -79.42 AS longitude
      UNION ALL
      SELECT
      '2014-10-02' AS date, 352419000 AS mmsi, 8.22 AS latitude, -79.31 AS longitude
      UNION ALL
      SELECT
      '2014-10-02' AS date, 352419000 AS mmsi, 8.17 AS latitude, -79.28 AS longitude
      UNION ALL
      SELECT
      '2014-10-02' AS date, 352419000 AS mmsi, 7.81 AS latitude, -79.01 AS longitude
      UNION ALL
      SELECT
      '2014-10-02' AS date, 352419000 AS mmsi, 7.12 AS latitude, -78.42 AS longitude
      UNION ALL
      SELECT
      '2014-10-02' AS date, 352419000 AS mmsi, 6.61 AS latitude, -77.84 AS longitude
      UNION ALL
      SELECT
      '2014-10-02' AS date, 352419000 AS mmsi, 6.44 AS latitude, -77.57 AS longitude
      UNION ALL
      SELECT
      '2014-10-03' AS date, 352419000 AS mmsi, 6.31 AS latitude, -77.43 AS longitude
      UNION ALL
      SELECT
      '2014-10-03' AS date, 352419000 AS mmsi, 6.32 AS latitude, -77.6 AS longitude
      UNION ALL
      SELECT
      '2014-10-03' AS date, 352419000 AS mmsi, 6.18 AS latitude, -77.91 AS longitude
      UNION ALL
      SELECT
      '2014-10-03' AS date, 352419000 AS mmsi, 6.2 AS latitude, -77.9 AS longitude
      UNION ALL
      SELECT
      '2014-10-03' AS date, 352419000 AS mmsi, 6.47 AS latitude, -77.82 AS longitude
      UNION ALL
      SELECT
      '2014-10-03' AS date, 352419000 AS mmsi, 6.51 AS latitude, -77.83 AS longitude
      UNION ALL
      SELECT
      '2014-10-04' AS date, 352419000 AS mmsi, 6.71 AS latitude, -77.9 AS longitude
      UNION ALL
      SELECT
      '2014-10-04' AS date, 352419000 AS mmsi, 6.74 AS latitude, -77.89 AS longitude
      UNION ALL
      SELECT
      '2014-10-04' AS date, 352419000 AS mmsi, 6.76 AS latitude, -78.0 AS longitude
      UNION ALL
      SELECT
      '2014-10-05' AS date, 352419000 AS mmsi, 6.85 AS latitude, -77.99 AS longitude
      UNION ALL
      SELECT
      '2014-10-05' AS date, 352419000 AS mmsi, 6.35 AS latitude, -77.98 AS longitude
      UNION ALL
      SELECT
      '2014-10-05' AS date, 352419000 AS mmsi, 6.18 AS latitude, -77.84 AS longitude
      UNION ALL
      SELECT
      '2014-10-05' AS date, 352419000 AS mmsi, 6.17 AS latitude, -77.83 AS longitude
      UNION ALL
      SELECT
      '2014-10-05' AS date, 352419000 AS mmsi, 6.16 AS latitude, -77.7 AS longitude
      UNION ALL
      SELECT
      '2014-10-05' AS date, 352419000 AS mmsi, 5.99 AS latitude, -77.63 AS longitude
      UNION ALL
      SELECT
      '2014-10-05' AS date, 352419000 AS mmsi, 5.92 AS latitude, -77.65 AS longitude
      UNION ALL
      SELECT
      '2014-10-05' AS date, 352419000 AS mmsi, 5.88 AS latitude, -77.8 AS longitude
      UNION ALL
      SELECT
      '2014-10-05' AS date, 352419000 AS mmsi, 5.39 AS latitude, -78.54 AS longitude
      UNION ALL
      SELECT
      '2014-10-06' AS date, 352419000 AS mmsi, 5.21 AS latitude, -78.83 AS longitude
      UNION ALL
      SELECT
      '2014-10-06' AS date, 352419000 AS mmsi, 4.66 AS latitude, -79.72 AS longitude
      UNION ALL
      SELECT
      '2014-10-06' AS date, 352419000 AS mmsi, 4.62 AS latitude, -81.2 AS longitude
      UNION ALL
      SELECT
      '2014-10-06' AS date, 352419000 AS mmsi, 4.51 AS latitude, -81.91 AS longitude
      UNION ALL
      SELECT
      '2014-10-06' AS date, 352419000 AS mmsi, 3.97 AS latitude, -82.72 AS longitude
      UNION ALL
      SELECT
      '2014-10-07' AS date, 352419000 AS mmsi, 3.75 AS latitude, -82.98 AS longitude
      UNION ALL
      SELECT
      '2014-10-07' AS date, 352419000 AS mmsi, 2.56 AS latitude, -84.4 AS longitude
      UNION ALL
      SELECT
      '2014-10-08' AS date, 352419000 AS mmsi, 2.07 AS latitude, -86.39 AS longitude
      UNION ALL
      SELECT
      '2014-10-08' AS date, 352419000 AS mmsi, 2.07 AS latitude, -86.7 AS longitude
      UNION ALL
      SELECT
      '2014-10-08' AS date, 352419000 AS mmsi, 2.27 AS latitude, -90.95 AS longitude
      UNION ALL
      SELECT
      '2014-10-09' AS date, 352419000 AS mmsi, 2.3 AS latitude, -91.3 AS longitude
      UNION ALL
      SELECT
      '2014-10-09' AS date, 352419000 AS mmsi, 2.38 AS latitude, -92.29 AS longitude
      UNION ALL
      SELECT
      '2014-10-09' AS date, 352419000 AS mmsi, 2.07 AS latitude, -92.7 AS longitude
      UNION ALL
      SELECT
      '2014-10-09' AS date, 352419000 AS mmsi, 0.72 AS latitude, -92.8 AS longitude
      UNION ALL
      SELECT
      '2014-10-09' AS date, 352419000 AS mmsi, 0.26 AS latitude, -92.63 AS longitude
      UNION ALL
      SELECT
      '2014-10-24' AS date, 352419000 AS mmsi, -1.55 AS latitude, -88.39 AS longitude
      UNION ALL
      SELECT
      '2014-10-24' AS date, 352419000 AS mmsi, -1.43 AS latitude, -88.07 AS longitude
      UNION ALL
      SELECT
      '2014-10-24' AS date, 352419000 AS mmsi, -1.41 AS latitude, -86.96 AS longitude
      UNION ALL
      SELECT
      '2014-10-24' AS date, 352419000 AS mmsi, -1.47 AS latitude, -86.58 AS longitude
      UNION ALL
      SELECT
      '2014-10-25' AS date, 352419000 AS mmsi, -1.59 AS latitude, -86.0 AS longitude
      UNION ALL
      SELECT
      '2014-10-25' AS date, 352419000 AS mmsi, -1.57 AS latitude, -82.93 AS longitude
      UNION ALL
      SELECT
      '2014-10-25' AS date, 352419000 AS mmsi, -1.41 AS latitude, -82.62 AS longitude
      UNION ALL
      SELECT
      '2014-10-26' AS date, 352419000 AS mmsi, -1.24 AS latitude, -82.38 AS longitude
      UNION ALL
      SELECT
      '2014-10-26' AS date, 352419000 AS mmsi, -0.91 AS latitude, -81.46 AS longitude
      UNION ALL
      SELECT
      '2014-10-26' AS date, 352419000 AS mmsi, -0.94 AS latitude, -80.8 AS longitude
      UNION ALL

      ;;
  }

  dimension: date {
    type: string
    sql: ${TABLE}.date ;;
  }

  dimension: mmsi {
    type: number
    sql: ${TABLE}.mmsi ;;
  }

  dimension: latitude {
    type: number
    sql: ${TABLE}.latitude ;;
  }

  dimension: longitude {
    type: number
    sql: ${TABLE}.longitude ;;
  }


  measure: count {
    type: count
  }

  dimension: coordinates {
    type: location
    sql_latitude:${latitude} ;;
    sql_longitude:${longitude} ;;
  }

}
